{
  "name": "chit-scheme-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "accepts": "^2.0.0",
    "agent-base": "^7.1.4",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "append-field": "^1.0.0",
    "axios": "^1.13.2",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcryptjs": "^3.0.3",
    "binary-extensions": "^2.3.0",
    "bl": "^6.1.5",
    "body-parser": "^2.2.1",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "buffer": "^6.0.3",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "bundle-name": "^4.1.0",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^11.1.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^2.0.0",
    "concurrently": "^9.2.1",
    "content-disposition": "^1.0.1",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.5",
    "debug": "^4.4.3",
    "default-browser": "^5.4.0",
    "default-browser-id": "^5.0.1",
    "define-lazy-prop": "^3.0.0",
    "depd": "^2.0.0",
    "dotenv": "^17.2.3",
    "dunder-proto": "^1.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.0",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob-parent": "^5.1.2",
    "gopd": "^1.2.0",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.7.0",
    "ieee754": "^1.2.1",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.4",
    "ip-address": "^10.0.1",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-docker": "^3.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-inside-container": "^1.0.0",
    "is-number": "^7.0.0",
    "is-promise": "^4.0.0",
    "is-wsl": "^3.1.0",
    "js-md4": "^0.3.2",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.2",
    "jws": "^3.2.2",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "morgan": "^1.10.1",
    "ms": "^2.1.3",
    "mssql": "^12.1.1",
    "multer": "^2.0.2",
    "native-duplexpair": "^1.0.0",
    "negotiator": "^1.0.0",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "open": "^10.2.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^8.3.0",
    "picomatch": "^2.3.1",
    "process": "^0.11.10",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "qs": "^6.14.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.2",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "router": "^2.2.0",
    "run-applescript": "^7.1.0",
    "rxjs": "^7.8.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.7.3",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "setprototypeof": "^1.2.0",
    "shell-quote": "^1.8.3",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "simple-update-notifier": "^2.0.0",
    "sprintf-js": "^1.1.3",
    "statuses": "^2.0.2",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^8.1.1",
    "tarn": "^3.0.2",
    "tedious": "^19.1.3",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "tree-kill": "^1.2.2",
    "tslib": "^2.8.1",
    "type-is": "^2.0.1",
    "typedarray": "^0.0.6",
    "undefsafe": "^2.0.5",
    "undici-types": "^7.16.0",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "vary": "^1.1.2",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "wsl-utils": "^0.1.0",
    "xlsx": "^0.18.5",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
